# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=votre_mot_de_passe
MYSQL_DB=assistant_revisions

# Security
SECRET_KEY=votre_cle_secrete_super_securisee_ici
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#email
SENDER_EMAIL=ton-email@gmail.com
SENDER_PASSWORD=ton-appie-password